<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8D8D8"
    android:fitsSystemWindows="true">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/updateUserTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_100"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_arrow_back"
            app:navigationIconTint="@color/white"
            app:title="Update User"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/grey_100"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <Button
            android:id="@+id/updateUserBtn"
            style="@style/elevatedButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_100"
            android:text="@string/update_user"
            android:textColor="#E8E8E8"
            android:textSize="20sp"
            app:iconTint="#E8E8E8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/updateEmailTF"
            app:layout_constraintStart_toStartOf="@+id/updateEmailTF"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateFirstNameTF"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/first_name"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/updateLastNameTF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateFirstNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateLastNameTF"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/last_name"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/updateEmailTF"
            app:layout_constraintEnd_toEndOf="@+id/updateFirstNameTF"
            app:layout_constraintStart_toStartOf="@+id/updateFirstNameTF"
            app:layout_constraintTop_toBottomOf="@+id/updateFirstNameTF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateLastNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEmailTF"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/email"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/updateUserBtn"
            app:layout_constraintEnd_toEndOf="@+id/updateLastNameTF"
            app:layout_constraintStart_toStartOf="@+id/updateLastNameTF"
            app:layout_constraintTop_toBottomOf="@+id/updateLastNameTF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/updateUserImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/grey_100"
        android:contentDescription="@string/user_image"
        android:src="@drawable/icon_user"
        app:layout_constraintBottom_toTopOf="@+id/updatePickImageBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHeight_max="360dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updatePickImageBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_image"
        android:textColor="@color/black_100"
        android:textSize="20sp"
        app:icon="@drawable/icon_image"
        app:iconSize="24dp"
        app:iconTint="@color/black_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateUserImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/updateUserImageView"
        app:layout_constraintTop_toBottomOf="@+id/updateUserImageView"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>